# IncidentReporting

./: .gitignore  DOCKER_README.md  IncidentReporting.sln  README.md  docker-compose.dev.yml  docker-compose.yml  docker-start.bat  docker-start.sh
src/: .dockerignore  Dockerfile
src/IncidentReporting.Api/: IncidentReporting.Api.csproj  IncidentReporting.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/IncidentReporting.Api/Controllers/: AuthController.cs  CategoriesController.cs  IncidentsController.cs  NotificationsController.cs  TestAuthController.cs
src/IncidentReporting.Api/Data/: incidents.db-shm  incidents.db-wal
src/IncidentReporting.Api/Middleware/: ExceptionMiddleware.cs
src/IncidentReporting.Api/Properties/: launchSettings.json
src/IncidentReporting.Application/: IncidentReporting.Application.csproj
src/IncidentReporting.Application/DTOs/: AuthResponseDto.cs  IncidentCreateDto.cs  IncidentResponseDto.cs  IncidentUpdateDto.cs  LoginDto.cs  NotificationDto.cs  RegisterDto.cs
src/IncidentReporting.Application/EventHandlers/: CreateIncidentHistoryHandler.cs  SendIncidentClosedEmailHandler.cs
src/IncidentReporting.Application/Handlers/: CreateIncidentHandler.cs  DeleteIncidentHandler.cs  GetAllIncidentsHandler.cs  GetIncidentByIdHandler.cs  UpdateIncidentHandler.cs
src/IncidentReporting.Application/Interfaces/: IAuthService.cs  IIncidentHistoryRepository.cs  IIncidentRepository.cs  INotificationService.cs
src/IncidentReporting.Application/Notifications/: IncidentClosedNotification.cs
src/IncidentReporting.Application/Requests/: CreateIncidentCommand.cs  DeleteIncidentCommand.cs  GetAllIncidentsQuery.cs  GetIncidentByIdQuery.cs  UpdateIncidentCommand.cs
src/IncidentReporting.Application/Validators/: CreateIncidentCommandValidator.cs  IncidentCreateDtoValidator.cs  IncidentUpdateDtoValidator.cs  UpdateIncidentCommandValidator.cs
src/IncidentReporting.Domain/: IncidentReporting.Domain.csproj
src/IncidentReporting.Domain/Common/: EntityBase.cs
src/IncidentReporting.Domain/DomainEvents/: IDomainEvent.cs  IncidentClosedEvent.cs
src/IncidentReporting.Domain/Entities/: User.cs  (+3 more)
src/IncidentReporting.Infrastructure/: DependencyInjection.cs  IncidentReporting.Infrastructure.csproj
src/IncidentReporting.Infrastructure/Data/: AppDbContext.cs
src/IncidentReporting.Infrastructure/Migrations/: 20251117172630_InitialCreate.Designer.cs  20251117172630_InitialCreate.cs  20251117184934_AddCategoryToIncident.Designer.cs  20251117184934_AddCategoryToIncident.cs  20251117185715_AddUserTable.Designer.cs  20251117185715_AddUserTable.cs  20251117193532_AddUserIdToIncident.Designer.cs  20251117193532_AddUserIdToIncident.cs  AppDbContextModelSnapshot.cs
src/IncidentReporting.Infrastructure/Repositories/: IncidentHistoryRepository.cs  IncidentRepository.cs
src/IncidentReporting.Infrastructure/Services/: AuthService.cs  MockNotificationService.cs
tests/IncidentReporting.UnitTests/: IncidentReporting.UnitTests.csproj  UnitTest1.cs
webui/incident-reporting-ui/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
(+28 files in other folders)
