<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentReporting.Application\IncidentReporting.Application.csproj" />
    <ProjectReference Include="..\IncidentReporting.Infrastructure\IncidentReporting.Infrastructure.csproj" />
    <ProjectReference Include="..\IncidentReporting.Domain\IncidentReporting.Domain.csproj" />
  </ItemGroup>

</Project>
